#define _CRT_SECURE_NO_WARNINGS 1
//声明外部符号
//常变量 const  还是变量  不能做数组的[n]中的n  （C语言）
//C++中 const 修饰 变成 常量
/*
define常量
枚举常量enum name{   }
C语言没有字符串类型变量

字符串默认在最后隐含了一个\0  作为字符串结束的标志 不算做字符串的内容
strlen函数  统计字符串中\0之前的字符个数  需要引用库函数stdio.h

转义字符 再printf的字符串中需要在进行转义\\  否则可能会误判为 \0 \n...一系列转移字符
	三字母词: \xdd表示一个16进制的数字  \ddd表示一个八进制的数字
	ASCII码表的0~31是不可打印字符  48-0  65-A 97-a
注释： / or/*  ....
C语言 结构化程序设计语言  顺序结构 选择结构  循环结构
函数： 最好放在main函数之前 / 或写1个函数声明
*/